export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgres://lwejpbamtyxkaw:6030c3a350b12c5dd4c1a64d6c89ea3227bac32838bb09f8b9297f674f46468e@ec2-23-22-191-232.compute-1.amazonaws.com:5432/d4qfuk37lem6ai
export CLIENT_ID=1015801349337-7bvl8nn5seba5i7sbv1p3ss844hsipn9.apps.googleusercontent.com
export CLIENT_SECRET=CwKfK1NnsfFGT2GhslXffgFh
export BASE_URI=http://localhost:5000
export LOGIN_URI=http://localhost:5000/google/auth
