export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgres://debyvgrybtgvto:255373b7ad411efa03ee0231d2c99945840266ac45b85e6144429afeea62e919@ec2-52-23-45-36.compute-1.amazonaws.com:5432/d3ugti6oa37ph0
export CLIENT_ID=1015801349337-7bvl8nn5seba5i7sbv1p3ss844hsipn9.apps.googleusercontent.com
export CLIENT_SECRET=CwKfK1NnsfFGT2GhslXffgFh
export BASE_URI=http://localhost:5000
export LOGIN_URI=http://localhost:5000/google/auth